spring.application.name=Biblioteca_JAVA_API

spring.datasource.url=jdbc:postgresql://localhost/Biblioteca_DB
spring.datasource.username=postgres
spring.datasource.password=2535
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL:abraaorudson1@gmail.com}
spring.mail.password=${SENHA_API_BIBLIOTECA:pmcv fvpb pyid nwtl}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

